<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Add Books</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">

</head>
<body>
<center><h1 class="text-secondary p-2 mt-3">Add A Book</h1></center>
<div class="mt-2 ml-5 mr-5 p-5 text-bg-info rounded-circle">
<center>



	<form action="#" th:object="${book}" th:action="@{/api/savebook}" method="POST"> <!--method=post  -->
		<input type="hidden" th:field="*{bookid}"  placeholder="Id"><!--  creating field-->
		<div>
		<label>Name of the Book</label>
 		<input type="text" th:field="*{booknames}" placeholder="Book Names" id="booknames" required >
 		</div><br>
 		<div>
 		<label>Name of the Author</label>
		<input type="text" th:field="*{author}" placeholder="Author Name" id="author"  required> 
		</div><br>
		 
		<button type="submit" class="btn btn-secondary" onclick="save()">save</button>  <!--type=submit-->
	</form>
</center>
</div>


</body>
</html>