<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <title>Library Directory</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
  </head>
 <body>
 <div class="text-bg-info">
	<center><h1 class="text-dark p-2 mt-3">Library Management System</h1></center>
	<center><h2 class="text-light p-2">List of books</h2></center>
		<center><a th:href="@{/api/showaddbooks}" class="btn btn-primary border border-dark">Add Book</a></center><hr>
		
				<table class="table table-primary table-striped">
					<tr><th>Book Names</th><th>Author Name</th><th>Actions</th><th>Actions</th><th>Actions</th></tr >
					<tr th:each="varBooks:${theBooks}">
					<td th:text="${varBooks.booknames}"/> 
					<td th:text="${varBooks.author}"/>
					
					<td><a th:href="@{/api/showbooksupdated(bookId=${varBooks.bookid})}" class="btn btn-primary border border-dark">Update</a></td>
					
					<td><a th:href="@{/api/showbooksdeleted(bookId=${varBooks.bookid})}" class="btn btn-info border border-dark">Delete</a></td>
				  <td><a th:href="@{/api/addborrowers}"  class="btn btn-secondary border border-dark"  id="btn">Borrow</a></td>
					
				   	<!--  <td><a th:href="@{/api/AllBorrowers}" th:disabled="library:${library}"  class="btn btn-secondary border border-dark" id="btn">Borrow</a></td>-->
					
					</tr>
				
				</table> 
 </div>
 <script type="">
function disablebutton(){
var btn=document.getElementById('btn');
btn.disabled=true;
}


</script>
</body>
</html>