<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <title>Borrower Directory</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
  </head>
 <body>

<center><h1 class="text-secondary p-2 mt-3">List of borrowers</h1></center>
<center><a th:href="@{/api/AllBooks}" class="btn btn-primary border border-dark">Return To List Of Book</a></center><hr>
<!--  <a th:href="@{/api/showaddbooks}" class="btn-primary">Add Books</a>-->
<hr>
<!--  <center><a th:href="@{/api/addborrowers}" class="btn btn-primary border border-dark">Add Borrower Details</a></center><hr>-->
				<div class="p-5">
<table class="table table-primary table-striped " border="5">
			<tr><th>Person Names</th><th>Email</th><th>BookReturns</th></tr >
			<tr th:each="varBorrowers:${theBorrower}">
			<td th:text="${varBorrowers.personname}"/> 
			<td th:text="${varBorrowers.emailid}"/> 
            <td><a th:href="@{/api/showborrowersdeletedreturned(borrowerreturnId=${varBorrowers.id})}" class="btn btn-primary border border-dark">Return a book</a></td>
					
					

</tr>

</table></div>

</body>
</html>