<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Book Issuing Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
</head>
<body>
 <center><h1 class="text-secondary p-2 mt-3">Borrow A Book</h1></center>
<div class="mt-2 ml-5 mr-5 p-5 text-bg-info rounded-circle">
		<center>
				<form action="#" th:object="${borrower}" th:action="@{/api/saveborrower}"  method="POST">
				   
				    <input type="hidden" th:field="*{id}" placeholder="Id">
				<div><label>Name of the person:</label>
					<input type="text" th:field="*{personname}" placeholder="Enter Name" required >
				</div><br>
				<div><label>Enter Email Id:</label>
					<input type="email" th:field="*{emailid}"   placeholder="Enter Email" required >
				</div><br>
				
				<div>
				
				<button class="btn btn-secondary border border-warning" type="submit" >Save</button>
				</div>
				</form>
		  </center>
</div>

<!--  <script>
function myfun(){
	var x1=document.getElementById('pname').value;
	var x2=document.getElementById('pno').value;
	var x3=document.getElementById('email').value;
	var x4=document.getElementById('date').value;
	var x5=document.getElementById('dayoffreturn').value;
	

alert("Person Name: "+x1+"\nPhone Number: "+x2+"\nEmail: "+x3+"\nDate Of Issue: "+x4+"\nDay Of Return: "+"\nBOOK ISSUED TO "+x1);

}
</script>	-->
</body>
</html>