<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
 <title>Borrower Saved Directory</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
  </head>
 <body>
 <div class="text-bg-info">
	
			<table class="table table-primary table-striped">
				<tr><th>Person Name</th><th>Email Id</th><th>Date Of Issue</th></tr >
					<tr th:each="varBorrower:${theBorrower}">
				      <td th:text="${varBorrower.personname}"/> 
					  <td th:text="${varBorrower.emailid}"/>
					   <td th:text="${varBorrower.dateOfIssue}"/>
				     </tr>
			</table>
 </div>
</body>
</html>
					<!--  <tr><th>Book Names</th><th>Author Name</th><th>Actions</th><th>Actions</th><th>Actions</th></tr >
					<tr th:each="varBooks:${theBooks}">
					<td th:text="${varBooks.booknames}"/> 
					<td th:text="${varBooks.author}"/>
					
					<td><a th:href="@{/api/showbooksupdated(bookId=${varBooks.bookid})}" class="btn btn-primary border border-dark">Update</a></td>
					
					<td><a th:href="@{/api/showbooksdeleted(bookId=${varBooks.bookid})}" class="btn btn-info border border-dark">Delete</a></td>
				   	<td><a th:href="@{/api/borrowerform}" class="btn btn-secondary border border-dark">Borrow</a></td>
					
					</tr>-->
				
				